VITE_SUPABASE_URL=https://jgadbyfmmyukxxzzovaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnYWRieWZtbXl1a3h4enpvdmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTQ0ODksImV4cCI6MjA2NTk5MDQ4OX0.1UCfgScQ0EZTmrzOnoNjCOkTEgijMo7upVn940-A05A
VITE_GOOGLE_CLIENT_ID=819441327482-3daj47ko8peoet2m7v5tnv7tr7ec4igs.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_FIGMA_CLIENT_ID=your_figma_client_id_here